//User function Template for C++

class Solution {
public:
    vector<vector<string>> findSequences(string beginWord, string endWord, vector<string>& wordList) {
        unordered_set<string> st(wordList.begin(), wordList.end());
        vector<vector<string>> ans;
        queue<vector<string>> q;
        q.push({beginWord});
        int level = 0;
        vector<string> used;
        used.push_back(beginWord);
        while(!q.empty())
        {
            vector<string> vec = q.front();
            q.pop();
            if(vec.size() > level)
            {
                level++;
                for(auto i : used)
                {
                    st.erase(i);
                }
            }
            string word = vec.back();
            if(word == endWord)
            {
                if(ans.size() == 0)
                    ans.push_back(vec);
                else if(ans[0].size() == vec.size())
                {
                    ans.push_back(vec);
                }
            }
            for(int i = 0; i < word.size(); i++)
            {
                char orginal = word[i];
                for(char c = 'a'; c <= 'z'; c++)
                {
                    word[i] = c;
                    if(st.count(word) > 0)
                    {
                        vec.push_back(word);
                        q.push(vec);
                        used.push_back(word);
                        vec.pop_back();
                    }
                }
                word[i] = orginal;
            }
        }
        return ans;
}
};