bool dfs(int node, int parent, vector<int> adj[], vector<int> &vis)
{
    vis[node] = 1;
    for(auto i : adj[node])
    {
        if(!vis[i])
        {
            if(dfs(i, node, adj, vis)) return true;
        }
        else if(parent != i) return true;
    }
    return false;
}
bool isCycle(int total_node, vector<int> adj[]) {
    vector<int> vis(total_node, 0);
    for(int i = 0; i < total_node; i++)
    {
        if(!vis[i])
        {
            if(dfs(i, -1, adj, vis)) return true;
        }
    }
    return false;
}
