bool isCyclic(int total_node, vector<int> adj[]) {
    int indegree[total_node] = {0};
    for(int i = 0; i < total_node; i++)
    {
        for(auto it: adj[i])
        {
            indegree[it]++;
        }
    }
    queue<int> q;
    for(int i = 0; i < total_node; i++)
    {
        if(indegree[i] == 0) q.push(i);
    }
    int cnt = 0; 
    while(!q.empty())
    {
        int node = q.front();
        q.pop();
        cnt++;
        for(auto it: adj[node])
        {
            indegree[it]--;
            if(indegree[it] == 0)
                    q.push(it);
        }
    }
    if(cnt == total_node) return false;
    return true;
}
