vector<int> topoSort(int total_node, vector<int> adj[]) 
{
    int indegree[total_node] = {0};
    for(int i = 0; i < total_node; i++)
    {
        for(auto it: adj[i])
        {
            indegree[it]++;
        }
    }
    queue<int> q;
    for(int i = 0; i < total_node; i++)
    {
        if(indegree[i] == 0) q.push(i);
    }
    vector<int> ans;
    while(!q.empty())
    {
        int node = q.front();
        q.pop();
        ans.push_back(node);
        for(auto it: adj[node])
        {
            indegree[it]--;
            if(indegree[it] == 0)
                    q.push(it);
        }
    }
    return ans;
}
